<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>小明框架开发文档 | 椽窝 - ChuanwiseHome</title>
  <meta name="description" content="QQ 机器人框架「小明」的开发文档">
<meta property="og:type" content="article">
<meta property="og:title" content="小明框架开发文档">
<meta property="og:url" content="https://chuanwise.github.io/2021/04/19/%E5%B0%8F%E6%98%8E%E6%A1%86%E6%9E%B6%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/index.html">
<meta property="og:site_name" content="CHUANWISE">
<meta property="og:description" content="QQ 机器人框架「小明」的开发文档">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-18T23:28:57.000Z">
<meta property="article:modified_time" content="2021-04-19T00:46:28.094Z">
<meta property="article:author" content="Chuanwise">
<meta property="article:tag" content="小明">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://chuanwise.github.io/2021/04/19/%E5%B0%8F%E6%98%8E%E6%A1%86%E6%9E%B6%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/index.html">
  
    <link rel="alternate" href="/atom.xml" title="CHUANWISE" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Chuanwise" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">CHUANWISE</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">椽子无处不在</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 中国 西安</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">GitHub 屎山</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">好基友们</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Chuanwise" target="_blank" title="GitHub" data-toggle=tooltip data-placement=top><i class="icon icon-GitHub"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                欢迎来到椽子的博客！
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%B2%E8%81%8A/">闲聊</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E6%98%8E/" rel="tag">小明</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%B2%E8%81%8A/" rel="tag">闲聊</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E5%B0%8F%E6%98%8E/" style="font-size: 13px;">小明</a> <a href="/tags/%E9%97%B2%E8%81%8A/" style="font-size: 13px;">闲聊</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java/">Java</a>
              </p>
              <p class="item-title">
                <a href="/2021/04/19/%E5%B0%8F%E6%98%8E%E6%A1%86%E6%9E%B6%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/" class="title">小明框架开发文档</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-18T23:28:57.000Z" itemprop="datePublished">2021-04-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%97%B2%E8%81%8A/">闲聊</a>
              </p>
              <p class="item-title">
                <a href="/2021/04/11/%E6%AC%A2%E8%BF%8E%E4%B8%B2%E9%97%A8%20%EF%BC%9A%EF%BC%89/" class="title">欢迎串门 (๑•̀ㅂ•́)و✧</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-11T14:06:29.000Z" itemprop="datePublished">2021-04-11</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-小明框架开发文档" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      小明框架开发文档
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/04/19/%E5%B0%8F%E6%98%8E%E6%A1%86%E6%9E%B6%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/" class="article-date">
	  <time datetime="2021-04-18T23:28:57.000Z" itemprop="datePublished">2021-04-19</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Java/">Java</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%B0%8F%E6%98%8E/" rel="tag">小明</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2021/04/19/%E5%B0%8F%E6%98%8E%E6%A1%86%E6%9E%B6%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/" class="leancloud_visitors"  data-flag-title="小明框架开发文档">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/04/19/%E5%B0%8F%E6%98%8E%E6%A1%86%E6%9E%B6%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.9k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 8(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>本文对应 Github 项目：<a target="_blank" rel="noopener" href="https://github.com/TaixueChina/XiaomingBot">小明框架</a></p>
<h2 id="插件组成"><a class="markdownIt-Anchor" href="#插件组成"></a> 插件组成</h2>
<p>小明插件由 <code>插件主类</code> 和资源文件 <code>plugin.json</code> 组成。</p>
<h3 id="插件主类"><a class="markdownIt-Anchor" href="#插件主类"></a> 插件主类</h3>
<p>插件主类继承自 <code>com.taixue.xiaomingbot.api.plugin.XiaomingPlugin</code>。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.chuanwise.xiaomingplugin.example;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.taixue.xiaomingbot.api.plugin.XiaomingPlugin;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Chuanwise</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PluginExample</span> <span class="keyword">extends</span> <span class="title">XiaomingPlugin</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这就是一个最简单的插件。他不具备任何功能，但已经可以被小明加载了。</p>
<p><code>XiaomingPlugin</code> 类中的方法有：</p>
<h4 id="常用方法"><a class="markdownIt-Anchor" href="#常用方法"></a> 常用方法：</h4>
<table>
<thead>
<tr>
<th>说明</th>
<th>方法名</th>
<th>返回类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>获取插件名</td>
<td>getName()</td>
<td>java.lang.String</td>
</tr>
<tr>
<td>获取加载该类时的类加载器（便于获取资源文件）</td>
<td>getClassLoader()</td>
<td>java.lang.ClassLoader</td>
</tr>
<tr>
<td>获取日志</td>
<td>getLogger()</td>
<td>org.slf4j.Logger</td>
</tr>
<tr>
<td>获得插件全名</td>
<td>getCompleteName()</td>
<td>java.lang.String</td>
</tr>
<tr>
<td>获取小明本体引用（参阅 <a href="#%E5%B0%8F%E6%98%8E%E7%BB%84%E6%88%90">小明组成</a>）</td>
<td>getXiaomingBot()</td>
<td>com.taixue.xiaomingbot.api.bot.XiaomingBot</td>
</tr>
<tr>
<td>获得配置文件</td>
<td>getConfigFile()</td>
<td>java.io.File</td>
</tr>
<tr>
<td>获得插件版本</td>
<td>getVersion()</td>
<td>java.lang.String</td>
</tr>
<tr>
<td>获取插件数据文件夹</td>
<td>getDataFolder()</td>
<td>java.io.File</td>
</tr>
<tr>
<td>复制默认配置文件</td>
<td>copyDefaultConfig()</td>
<td>boolean</td>
</tr>
<tr>
<td>加载配置文件</td>
<td>loadConfigAsOrNew(configClass: java.lang.Classfactory: com.taixue.xiaomingbot.util.FileDataFactory)</td>
<td>com.taixue.xiaomingbot.util.JSONFileData</td>
</tr>
<tr>
<td>以某类的形式加载配置文件</td>
<td>loadConfigAs(configClass: java.lang.Class)</td>
<td>com.taixue.xiaomingbot.util.JSONFileData</td>
</tr>
<tr>
<td>以图形式加载配置文件</td>
<td>loadConfigAsMap()</td>
<td>java.util.Map</td>
</tr>
</tbody>
</table>
<h5 id="getdatafolder"><a class="markdownIt-Anchor" href="#getdatafolder"></a> getDataFolder()</h5>
<p>插件数据文件夹<code>小明根目录/plugins/&lt;插件名&gt;</code>，存放插件相关的数据文件。它不一定存在。</p>
<h5 id="getconfigfile"><a class="markdownIt-Anchor" href="#getconfigfile"></a> getConfigFile()</h5>
<p>获得插件数据文件夹内的 <code>config.json</code>。等价于 <code>new File(getDataFolder(), &quot;config.json&quot;)</code>。</p>
<h5 id="getcompletename"><a class="markdownIt-Anchor" href="#getcompletename"></a> getCompleteName()</h5>
<p>插件全名是插件名和版本号，等价于 <code>getName() + &quot; (&quot; + getVersion() + &quot;)&quot;</code>。</p>
<h5 id="copydefaultconfig"><a class="markdownIt-Anchor" href="#copydefaultconfig"></a> copyDefaultConfig()</h5>
<p>默认配置文件是资源文件 <code>config.json</code>。如果插件数据文件夹中不存在配置文件，则将其复制到该处。</p>
<h4 id="插件间通信相关方法"><a class="markdownIt-Anchor" href="#插件间通信相关方法"></a> 插件间通信相关方法</h4>
<table>
<thead>
<tr>
<th>说明</th>
<th>方法名</th>
<th>返回类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>和其他插件挂钩</td>
<td>hook(otherPlugin: com.taixue.xiaomingbot.api.plugin.XiaomingPluginholderClass: java.lang.Class)<br>hook(pluginName: java.lang.StringholderClass: java.lang.Class)</td>
<td>com.taixue.xiaomingbot.api.plugin.HookHolder</td>
</tr>
<tr>
<td>判断是否正在和某插件挂钩</td>
<td>isHookingWith(pluginName: java.lang.String)<br>isHookingWith(plugin: com.taixue.xiaomingbot.api.plugin.XiaomingPlugin)</td>
<td>boolean</td>
</tr>
<tr>
<td>主动和某插件脱钩</td>
<td>unhook(pluginName: java.lang.String)<br>unhook(plugin: com.taixue.xiaomingbot.api.plugin.XiaomingPlugin)<br>unhook(hookHolder: com.taixue.xiaomingbot.api.plugin.HookHolder)</td>
<td>boolean</td>
</tr>
<tr>
<td>获得和所有插件的 <code>HookHolder</code></td>
<td>getHookHolders()</td>
<td>java.util.Map</td>
</tr>
<tr>
<td>和所有插件脱钩</td>
<td>unHookAll()</td>
<td>boolean</td>
</tr>
<tr>
<td>其他插件和本插件挂钩时的操作</td>
<td>onHook(otherPlugin: com.taixue.xiaomingbot.api.plugin.XiaomingPluginholder: com.taixue.xiaomingbot.api.plugin.HookHolder)</td>
<td>void</td>
</tr>
<tr>
<td>获取和指定插件的 <code>HookHolder</code></td>
<td>getHookHolder(otherPluginName: java.lang.String)</td>
<td>com.taixue.xiaomingbot.api.plugin.HookHolder</td>
</tr>
</tbody>
</table>
<h4 id="可供重写的方法"><a class="markdownIt-Anchor" href="#可供重写的方法"></a> 可供重写的方法</h4>
<table>
<thead>
<tr>
<th>执行时机</th>
<th>方法名</th>
<th>返回类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>其他插件与本插件脱钩时</td>
<td>onUnhook(plugin: com.taixue.xiaomingbot.api.plugin.XiaomingPluginholder: com.taixue.xiaomingbot.api.plugin.HookHolder)</td>
<td>void</td>
</tr>
<tr>
<td>插件加载时</td>
<td>onEnable()</td>
<td>void</td>
</tr>
<tr>
<td>插件卸载时</td>
<td>onDisable()</td>
<td>void</td>
</tr>
<tr>
<td>有群聊消息时</td>
<td>onGroupMessage(userData: com.taixue.xiaomingbot.api.listener.userdata.GroupDispatcherUser)</td>
<td>boolean</td>
</tr>
<tr>
<td>有私聊消息时</td>
<td>onPrivateMessage(userData: com.taixue.xiaomingbot.api.listener.userdata.PrivateDispatcherUser)</td>
<td>boolean</td>
</tr>
</tbody>
</table>
<h3 id="pluginjson"><a class="markdownIt-Anchor" href="#pluginjson"></a> <code>plugin.json</code></h3>
<p>该资源文件是小明识别插件主类的唯一途径。其至少包含 <code>main</code> 键值，否则小明无法加载插件。例如：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;main&quot;</span>: <span class="string">&quot;com.chuanwise.xiaomingplugin.example.PluginExample&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此外你还可以写：</p>
<table>
<thead>
<tr>
<th>值类型</th>
<th>键名</th>
<th>值说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>字符串</td>
<td>name</td>
<td>插件名</td>
</tr>
<tr>
<td>字符串</td>
<td>version</td>
<td>插件版本</td>
</tr>
<tr>
<td>字符串数组</td>
<td>fronts</td>
<td>前置插件名（加载本插件前先加载的插件）</td>
</tr>
<tr>
<td>字符串</td>
<td>author</td>
<td>作者名</td>
</tr>
<tr>
<td>字符串数组</td>
<td>authors</td>
<td>作者们的名字</td>
</tr>
</tbody>
</table>
<p>例如</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;Lexicons&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;version&quot;</span>: <span class="string">&quot;1.0&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;authors&quot;</span>: [ <span class="string">&quot;Chuanwise&quot;</span> ],</span><br><span class="line">  <span class="attr">&quot;main&quot;</span>: <span class="string">&quot;com.taixue.xiaominglexicons.LexiconsPlugin&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>未来会在 <code>XiaomingPlugin</code> 中增加获得 <code>plugin.json</code> 中其他自定义信息的方法。</p>
<h2 id="更进一步"><a class="markdownIt-Anchor" href="#更进一步"></a> 更进一步</h2>
<h3 id="交互器"><a class="markdownIt-Anchor" href="#交互器"></a> 交互器</h3>
<p>如果想让你的插件响应群/私聊消息，有两种方法：重写 <code>XiaomingPlugin</code> 中的 <code>onGroupMessage</code> 或 <code>onPrivateMessage</code>。</p>
<p>但它处理上下文相关消息时非常麻烦：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">A：你好啊</span><br><span class="line">B：我不好               &#x2F;&#x2F; 普通消息交互器不响应</span><br><span class="line">A：小明帮帮我   </span><br><span class="line">小明：来啦，啥事 qwq？   &#x2F;&#x2F; 本交互器响应</span><br><span class="line">A：讲个冷笑话给B听</span><br><span class="line">小明：@B 从前有座山，山上有座庙，庙里有个老和尚在玩 Minecraft。     &#x2F;&#x2F; 交互器响应上一条消息，而非将其当做普通的群聊消息</span><br><span class="line">B：呜呜呜更难受了</span><br></pre></td></tr></table></figure>
<p>下面介绍交互器。交互器是 <code>com.taixue.xiaomingbot.api.listener.interactor.Interactor</code> 的子类，主要分两种：群聊交互器 <code>com.taixue.xiaomingbot.api.listener.interactor.GroupInteractor</code> 和私聊交互器 <code>com.taixue.xiaomingbot.api.listener.interactor.PrivateInteractor</code>。</p>
<h4 id="群聊交互器"><a class="markdownIt-Anchor" href="#群聊交互器"></a> 群聊交互器</h4>
<p>这是最简单的一个群聊交互器：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.chuanwise.xiaomingplugin.example.interactor;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.taixue.xiaomingbot.api.listener.interactor.GroupInteractor;</span><br><span class="line"><span class="keyword">import</span> com.taixue.xiaomingbot.api.listener.userdata.GroupInteractorUser;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Chuanwise </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ExampleGroupInteractor</span> <span class="keyword">extends</span> <span class="title">GroupInteractor</span>&lt;<span class="title">GroupInteractorUser</span>&gt; </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onMessage</span><span class="params">(GroupInteractorUser groupInteractorUser)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>GroupInteractor</code> 的参数必须是 <code>GroupInteractorUser</code> 或其子类，是上下文交流的相关信息。一般使用 <code>GroupInteractorUser</code> 就可以。</p>
<p><code>onMessage</code> 将在出现了新的群聊消息时执行，返回 <code>true</code> 时表示不再寻找其他交互器匹配当前输入，<code>false</code> 则让小明继续寻找其他交互器。上述场景可以实现为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.chuanwise.xiaomingplugin.example.interactor;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.taixue.xiaomingbot.api.listener.interactor.GroupInteractor;</span><br><span class="line"><span class="keyword">import</span> com.taixue.xiaomingbot.api.listener.userdata.GroupInteractorUser;</span><br><span class="line"><span class="keyword">import</span> com.taixue.xiaomingbot.util.AtUtil;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.regex.Matcher;</span><br><span class="line"><span class="keyword">import</span> java.util.regex.Pattern;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Chuanwise</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ExampleGroupInteractor</span> <span class="keyword">extends</span> <span class="title">GroupInteractor</span>&lt;<span class="title">GroupInteractorUser</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Pattern TELL_JOKE_TO = Pattern.compile(<span class="string">&quot;讲个(冷)?笑话给\\s*(?&lt;qq&gt;.*)\\s*(听)?&quot;</span>);</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onMessage</span><span class="params">(GroupInteractorUser groupInteractorUser)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> String message = groupInteractorUser.getMessage();</span><br><span class="line">        <span class="keyword">if</span> (!message.equals(<span class="string">&quot;小明帮帮我&quot;</span>)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        groupInteractorUser.sendMessage(<span class="string">&quot;来啦，啥事 qwq？&quot;</span>);</span><br><span class="line">        <span class="keyword">final</span> String nextInput = getNextInput(groupInteractorUser);</span><br><span class="line">        <span class="keyword">final</span> Matcher matcher = TELL_JOKE_TO.matcher(nextInput);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (matcher.matches()) &#123;</span><br><span class="line">            <span class="keyword">final</span> String qqString = matcher.group(<span class="string">&quot;qq&quot;</span>);</span><br><span class="line">            <span class="keyword">final</span> <span class="keyword">long</span> qq = AtUtil.parseQQ(qqString);</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> (qq == -<span class="number">1</span>) &#123;</span><br><span class="line">                groupInteractorUser.sendMessage(<span class="string">&quot;&#123;&#125; 是谁呀 (╯▔皿▔)╯&quot;</span>, qqString);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                groupInteractorUser.atSendGroupMessage(qq, <span class="string">&quot;从前有座山，山上有座庙，庙里有个老和尚在玩 Minecraft。&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; </span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            groupInteractorUser.sendMessage(<span class="string">&quot;小明不知道你说的是什么意思呢 (；′⌒`)&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>随后在 <code>XiaomingPlugin</code> 中执行语句 <code>getXiaomingBot().getGroupInteractorManager().register(new ExampleGroupInteractor(), this);</code> 便可以注册该群聊交互器。</p>
<h2 id="小明组成"><a class="markdownIt-Anchor" href="#小明组成"></a> 小明组成</h2>
<p>（待完成）</p>
<h2 id="插件间通信"><a class="markdownIt-Anchor" href="#插件间通信"></a> 插件间通信</h2>
<p>小明的插件间通信主要采用基于 <code>API</code> 的的通信方式。方式主要有两种：直接访问插件和通过事先设计好的 <code>API</code>。推荐采用第二种方法。</p>
<h3 id="直接访问插件"><a class="markdownIt-Anchor" href="#直接访问插件"></a> 直接访问插件</h3>
<p>通过 <code>getXiaomingBot().getPluginManager().getPlugin(&quot;插件名&quot;)</code> 便可获得一个被加载在小明的插件。其类型为 <code>XiaomingPlugin</code>，需手动转换为其主类类型。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> wikiBranch.chuanwise.myxiaomingplugin;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.taixue.xiaomingbot.api.plugin.XiaomingPlugin;</span><br><span class="line"><span class="keyword">import</span> com.taixue.xiaominglexicons.LexiconsPlugin;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Chuanwise</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyXiaomingPlugin</span> <span class="keyword">extends</span> <span class="title">XiaomingPlugin</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onEnable</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        XiaomingLexicons plugin = (XiaomingLexicons) getXiaomingBot().getPluginManager().getPlugin(<span class="string">&quot;XiaomingLexicons&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="更为推荐的-hook-通信方式"><a class="markdownIt-Anchor" href="#更为推荐的-hook-通信方式"></a> 更为推荐的 hook 通信方式</h3>
<p>如果你希望其他插件主动与你通信，你需要写一个通信所用的类，其继承自 <code>com.taixue.xiaomingbot.api.plugin.HookHolder</code>。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.taixue.xiaominglexicons.hook;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.taixue.xiaomingbot.api.plugin.HookHolder;</span><br><span class="line"><span class="keyword">import</span> com.taixue.xiaomingbot.api.plugin.XiaomingPlugin;</span><br><span class="line"><span class="keyword">import</span> com.taixue.xiaominglexicons.LexiconsPlugin;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 插件通信所用类</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LexiconsHookHolder</span> <span class="keyword">extends</span> <span class="title">HookHolder</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 构造一个通信所用类</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> sponsor Hook 行为的发起插件，一般为 XiaomingPlugin。如果需要指定该类的使用者，也可以使用其他 XiaomingPlugin 的子类。</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> recipient Hook 行为的接受插件，一般是本插件主类类型</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">LexiconsHookHolder</span><span class="params">(XiaomingPlugin sponsor, XiaomingLexicons recipient)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(sponsor, recipient);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 插件通信所用的一些方法</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">action</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>其他插件需要与你的类通信时，需要 <code>hook</code> 你的插件。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> wikiBranch.chuanwise.myxiaomingplugin;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.taixue.xiaomingbot.api.plugin.XiaomingPlugin;</span><br><span class="line"><span class="keyword">import</span> com.taixue.xiaominglexicons.hook.LexiconsHookHolder;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Chuanwise</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyXiaomingPlugin</span> <span class="keyword">extends</span> <span class="title">XiaomingPlugin</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onEnable</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        LexiconsHookHolder lexicons = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            lexicons = hook(<span class="string">&quot;Lexicons&quot;</span>, LexiconsHookHolder.class);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span> (Exception exception) &#123;</span><br><span class="line">            exception.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (Objects.isNull(lexicons)) &#123;</span><br><span class="line">            <span class="comment">// failure</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// success</span></span><br><span class="line">            lexicons.action();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://chuanwise.github.io/2021/04/19/%E5%B0%8F%E6%98%8E%E6%A1%86%E6%9E%B6%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/" title="小明框架开发文档" target="_blank" rel="external">https://chuanwise.github.io/2021/04/19/%E5%B0%8F%E6%98%8E%E6%A1%86%E6%9E%B6%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Chuanwise" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Chuanwise" target="_blank"><span class="text-dark">CHUANWISE</span><small class="ml-1x">椽子无处不在</small></a></h3>
        <div>苦逼单身软件工程大学生</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2021/04/11/%E6%AC%A2%E8%BF%8E%E4%B8%B2%E9%97%A8%20%EF%BC%9A%EF%BC%89/" title="欢迎串门 (๑•̀ㅂ•́)و✧"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipay.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpay.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Chuanwise" target="_blank" title="GitHub" data-toggle=tooltip data-placement=top><i class="icon icon-GitHub"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 Chuanwise
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>



    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:chuanwise.github.io ' + keyword;
        return false;
    });
})(jQuery);
</script>




   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: true,
    appId: 'YB4DHGux2qrSvqstxx3W6ADY-gzGzoHsz',
    appKey: '2jj2u5J3bJG5pqEhv0PXY9yQ',
    placeholder: '说点什么吧 (๑•̀ㅂ•́)و✧',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>